# messenger

./: Dockerfile  docker-compose.yaml  docker-compose.yml  pom.xml
article-service/: Dockerfile  pom.xml
article-service/src/main/java/com/vay/articleservice/controller/: ArticleController.java
article-service/src/main/java/com/vay/articleservice/dto/: CreateArticleDto.java  UpdateArticleDto.java
article-service/src/main/java/com/vay/articleservice/model/: Article.java
article-service/src/main/java/com/vay/articleservice/respository/: ArticleRepository.java
article-service/src/main/java/com/vay/articleservice/service/: ArticleService.java  DefaultArticleService.java
article-service/src/main/resources/: application.yml
article-service/src/main/resources/db/migration/: V0__init.sql
article-service/src/test/java/com/vay/articleservice/: ArticleServiceApplicationTests.java
article-service/src/test/java/com/vay/articleservice/controller/: ArticleControllerIT.java
article-service/src/test/java/com/vay/articleservice/service/: DefaultArticleServiceTest.java
article-service/src/test/resources/: application.yml
article-service/src/test/resources/sql/: articles.sql
keycloak/imports/: realm-export.json
src/main/java/com/vay/messanger/: MessengerApplication.java
src/main/java/com/vay/messenger/: MessengerApplication.java
src/main/java/com/vay/messenger/Controller/: PostController.java
src/main/java/com/vay/messenger/config/: ApplicationConfig.java  ApplicationConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/vay/messenger/controller/: PostController.java  UserController.java
src/main/java/com/vay/messenger/domain/exception/: AccessDeniedException.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/vay/messenger/domain/post/: Post.java
src/main/java/com/vay/messenger/domain/user/: Role.java  User.java  UserDetailsImpl.java
src/main/java/com/vay/messenger/dto/: PostDto.java  UserDto.java
src/main/java/com/vay/messenger/exception/: NotFoundException.java
src/main/java/com/vay/messenger/jwt/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/vay/messenger/mapper/: Mappable.java  PostMapper.java
src/main/java/com/vay/messenger/repository/: PostRepository.java  UserRepository.java
src/main/java/com/vay/messenger/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/vay/messenger/service/: AuthService.java  AuthenticationService.java  JwtService.java  PostService.java  UserService.java
src/main/java/com/vay/messenger/service/impl/: AuthServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/vay/messenger/service/props/: JwtProperties.java
src/main/java/com/vay/messenger/web/controller/: AuthController.java  PostController.java  UserController.java
src/main/java/com/vay/messenger/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/com/vay/messenger/web/dto/post/: PostDto.java
src/main/java/com/vay/messenger/web/dto/user/: UserDto.java
src/main/java/com/vay/messenger/web/mapper/: Mappable.java  PostMapper.java  UserMapper.java
src/main/java/com/vay/messenger/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/resources/: application.yml
src/main/resources/liquibase/changesets/: V1__init.sql  V2__insert_demo_data.sql
src/test/java/com/vay/messanger/: MessengerApplicationTests.java
src/test/java/com/vay/messenger/: MessengerApplicationTests.java  TestMessengerApplication.java
src/test/java/com/vay/messenger/config/: TestConfig.java
src/test/java/com/vay/messenger/service/impl/: AuthServiceImplTest.java  PostServiceImplTest.java  UserServiceImplTest.java
